// 人事管理模块样式
.el-tabs__nav {
  padding: 10px 20px;
}
.el-tabs__active-bar {
  left: 20px !important;
}

.content {
  .content-nav--head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .c-n--head_lf {
      display: flex;
      align-items: center;
      padding-left: 10px;
      font-size: 14px;
      border-left: 2px solid #20a8d8;
    }
    .exchange {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}
.contract-time{
	.el-form-item__content >span{
		display: inline-block;
		padding: 0px 15px;
	}
}
.el-date-editor.el-input, .el-date-editor.el-input__inner{
	width: 150px;
	// margin-right: 10px;
}

.el-form {
  padding: 25px 56px 0 10px;
}

.pop-container--form {
  display: flex;
  justify-content: space-between;
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 120px;
  height: 150px;
  position: relative;
  line-height: 150px;
  text-align: center;
}
.avatar {
  width: 150px;
  height: auto;
  display: block;
}

.input-name input{
  border-radius: 4px 0px 0px 4px;
}
.el-table thead th > .cell{
  color: #333;
}
.btn-batch-delet{
  // display: none;
}
.btn-inquire{
  border-radius: 0px 4px 4px 0px;
}
.contract-time .el-input--prefix .el-input__inner{
  padding-right: 8px;
}
.el-dialog__body{
  // border-bottom: none;
}
.orgmanage .delTips{
  
}